{
  "name": "cr2dep",
  "version": "0.1.0",
  "description": "PoC: TRON CREATE2 calldata-bound proxy deployer",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "hardhat compile",
    "cli": "tsx src/cli.ts",
    "test": "hardhat test nodejs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "browser-tron-signer": "^0.3.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "tronweb": "^6.3.0",
    "viem": "^2.50.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "hardhat": "^3.5.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "axios@<1.16.1": "^1.16.1",
      "ws@<8.20.1": "^8.20.1"
    }
  }
}
